* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
}
.row {
    max-width: 1440px;
    margin: auto;
    padding: 5% 0%;
    display: flex;
}
#card-body {
    max-width: 800px;
    height: auto;
    margin:auto;
    display: flex;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    overflow: hidden;
}
.left,
  .right {
    width: 50%;
  }
  .left img {
    width: 100%;
    max-height: 100%; 
    object-fit: contain;
  }
  #card-body .right {
    padding: 40px;
  }
  .right p {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
  }
  .right h1 {
    margin: 40px 0;
    font-family: 'Fraunces', serif;
  }

  #prices {
    margin: 20px 0;
  }
  #prices span {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 40px;
  }
  #prices .cross {
    color: hsl(228, 12%, 48%);
    font-family: 'Fraunces', serif;
    font-weight: 300;
    font-size: 14px;
    margin-left: 20px;
  }
  .btn {
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    margin: 40px 0;
    border: 0;
    position: relative;
  }

  .btn svg {
    position: absolute;
    left: 30%;
    bottom: 5px;
    font-size: 15px;
  }
  .btn a {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  .attribution {
    padding:none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: large;
  }
  .attribution a {
color: brown;
  }